<!DOCTYPE html>
<html lang="em">

<head>
  <meta charset="utf-8">
  <title>eeee</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" defer></script>
  <script src="js.js" defer></script>
  
</head>
<style>
    body {
    background-color: black;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
  }

  .a{
    left: 10%;
  }
  .a1{
    left: 10%;
  }
  .a2{
    left: 10%;
  }    
  
  .middle {
    z-index: 2;
    position: absolute;
    margin-top: 100%;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;

    animation-duration: 2s;
    animation-iteration-count: 2;
    animation-direction: alternate;
}
.middle.down {
    animation-name: down;
  }
.middle.up {
    animation-name: up;
  }

  @keyframes down{
    from
    {
      margin-top: 100%;
      transform: rotate(0deg);
    }
    to
    {
      margin-top: 20%;
      transform: rotate(360deg);
    }
  }
  
  @keyframes up{
    from
    {
      margin-top: 100%;
      transform: rotate(360deg);
    }
    to
    {
      margin-top: 20%;
      transform: rotate(0deg);
    }
  }


  .midd {
    z-index: 2;
    position: absolute;
    margin-top: 100%;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;

    animation-duration: 2s;
    animation-iteration-count: 2;
    animation-direction: alternate;
}
.midd.d {
    animation-name: d;
  }
.midd.u {
    animation-name: u;
  }

  @keyframes d{
    from
    {
      margin-top: 100%;
      transform: rotate(0deg);
    }
    to
    {
      margin-top: 20%;
      transform: rotate(360deg);
    }
  }
  
  @keyframes u{
    from
    {
      margin-top: 100%;
      transform: rotate(360deg);
    }
    to
    {
      margin-top: 20%;
      transform: rotate(0deg);
    }
  }





</style>

<body>

  <div class="a middle" id="a">A</div>
  <div class="a1 midd" id="a1">A</div>
  <div class="a2 middle">A</div>


</body>
</html>
