<!DOCTYPE html>
<html lang="em">

<head>
  <meta charset="utf-8">
  <title>eeee</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" defer></script>
  <script src="js.js" defer></script>
  
</head>
<style>
.middle{
z-index: 1;
position: absolute;
margin-top: 100%;
color: rgb(197, 86, 86);
font-family: Arial, Helvetica, sans-serif;
font-size: 130px;

animation-duration: 2s;
animation-iteration-count: 2;
animation-direction: alternate;
}
.middle.down {
animation-name: down;
}
.middle.up {
animation-name: up;
}
.a{
    left: 10%;
  }
@keyframes down
  {
    from
    {
      margin-top: 100%;
      transform: rotate(0deg);
    }
    to
    {
      margin-top: 5%;
      transform: rotate(360deg);
    }
  }
  
  @keyframes up
  {
    from
    {
      margin-top: 100%;
      transform: rotate(360deg);
    }
    to
    {
      margin-top: 5%;
      transform: rotate(0deg);
    }
  }
.hidden {
  display: hidden;
}
</style>
<body>
<div id="as">
  <div class="a middle" id="1">A</div>
</div>

</body>
</html>
